# Static DHCP leases for home-cluster nodes.

set -uexo pipefail

node1_mac="6c:4b:90:50:9f:0d"
node2_mac="6c:4b:90:54:2d:65"
node3_mac="6c:4b:90:4d:e0:39"

uci -q batch <<EOI
set dhcp.m710q_1=host
set dhcp.m710q_1.name='m710q-1'
set dhcp.m710q_1.mac='$node1_mac'
set dhcp.m710q_1.ip='10.0.1.10'
set dhcp.m710q_1.tag='home-cluster'

set dhcp.m710q_2=host
set dhcp.m710q_2.name='m710q-2'
set dhcp.m710q_2.mac='$node2_mac'
set dhcp.m710q_2.ip='10.0.1.11'
set dhcp.m710q_2.tag='home-cluster'

set dhcp.m710q_3=host
set dhcp.m710q_3.name='m710q-3'
set dhcp.m710q_3.mac='$node3_mac'
set dhcp.m710q_3.ip='10.0.1.12'
set dhcp.m710q_3.tag='home-cluster'

set dhcp.rock64_1=host
set dhcp.rock64_1.name='rock64-1'
set dhcp.rock64_1.mac='82:57:28:5d:f7:9d'
set dhcp.rock64_1.ip='10.0.1.13'
set dhcp.rock64_1.tag='home-cluster'

commit dhcp

set etherwake.m710q_1=target
set etherwake.m710q_1.name='m710q-1'
set etherwake.m710q_1.mac='$node1_mac'

set etherwake.m710q_2=target
set etherwake.m710q_2.name='m710q-2'
set etherwake.m710q_2.mac='$node2_mac'

set etherwake.m710q_3=target
set etherwake.m710q_3.name='m710q-3'
set etherwake.m710q_3.mac='$node3_mac'

commit etherwake
EOI

service dnsmasq restart || true
