# Static DHCP leases for home-cluster nodes.

set -uexo pipefail

node2_mac="6c:4b:90:54:2d:65"
node3_mac="6c:4b:90:4d:e0:39"

uci -q batch <<EOI
set dhcp.az1router=host
set dhcp.az1router.name='az1-router'
set dhcp.az1router.mac='c8:7f:54:de:ef:88'
set dhcp.az1router.ip='10.0.1.1'

set dhcp.az2router=host
set dhcp.az2router.name='az2-router'
set dhcp.az2router.mac='2c:3a:fd:2c:89:e6'
set dhcp.az2router.ip='10.0.1.2'

set dhcp.az3router=host
set dhcp.az3router.name='az3-router'
set dhcp.az3router.mac='e8:df:70:76:83:48'
set dhcp.az3router.ip='10.0.1.3'

set dhcp.az1_cp=host
set dhcp.az1_cp.name='az1-cp'
set dhcp.az1_cp.mac='6c:4b:90:50:9f:0d'
set dhcp.az1_cp.ip='10.0.1.10'
set dhcp.az1_cp.tag='home-cluster'

set dhcp.m710q_2=host
set dhcp.m710q_2.name='m710q-2'
set dhcp.m710q_2.mac='$node2_mac'
set dhcp.m710q_2.ip='10.0.1.11'
set dhcp.m710q_2.tag='home-cluster'

set dhcp.m710q_3=host
set dhcp.m710q_3.name='m710q-3'
set dhcp.m710q_3.mac='$node3_mac'
set dhcp.m710q_3.ip='10.0.1.12'
set dhcp.m710q_3.tag='home-cluster'

commit dhcp

set etherwake.m710q_2=target
set etherwake.m710q_2.name='m710q-2'
set etherwake.m710q_2.mac='$node2_mac'

set etherwake.m710q_3=target
set etherwake.m710q_3.name='m710q-3'
set etherwake.m710q_3.mac='$node3_mac'

commit etherwake
EOI

service dnsmasq restart || true
