# Static DHCP leases for home-cluster nodes.

set -uexo pipefail

uci -q batch <<EOI
set dhcp.az1router=host
set dhcp.az1router.name='az1-router'
set dhcp.az1router.mac='c8:7f:54:de:ef:88'
set dhcp.az1router.ip='10.0.1.1'

set dhcp.az2router=host
set dhcp.az2router.name='az2-router'
set dhcp.az2router.mac='2c:3a:fd:2c:89:e6'
set dhcp.az2router.ip='10.0.1.2'

set dhcp.az3router=host
set dhcp.az3router.name='az3-router'
set dhcp.az3router.mac='e8:df:70:76:83:48'
set dhcp.az3router.ip='10.0.1.3'

set dhcp.az1_cp=host
set dhcp.az1_cp.name='az1-cp'
set dhcp.az1_cp.mac='6c:4b:90:50:9f:0d'
set dhcp.az1_cp.ip='10.0.1.10'
set dhcp.az1_cp.tag='home-cluster'

set dhcp.az2_cp=host
set dhcp.az2_cp.name='az2-cp'
set dhcp.az2_cp.mac='6c:4b:90:6a:0c:8a'
set dhcp.az2_cp.ip='10.0.1.12'
set dhcp.az2_cp.tag='home-cluster'

set dhcp.az3_cp=host
set dhcp.az3_cp.name='az3-cp'
set dhcp.az3_cp.mac='6c:4b:90:3d:87:2c'
set dhcp.az3_cp.ip='10.0.1.11'
set dhcp.az3_cp.tag='home-cluster'

commit dhcp
EOI

service dnsmasq restart || true
