# Static DHCP leases for home-cluster nodes.

set -uexo pipefail

node1_mac="6c:4b:90:50:9f:0d"
node2_mac="6c:4b:90:54:2d:65"
node3_mac="6c:4b:90:4d:e0:39"
node4_mac="6c:4b:90:76:c6:00"
node5_mac="6c:4b:90:17:1e:be"

uci -q batch <<EOI
set dhcp.az1router=host
set dhcp.az1router.name='az1-router'
set dhcp.az1router.mac='c8:7f:54:de:ef:88'
set dhcp.az1router.ip='10.0.1.1'

set dhcp.az2router=host
set dhcp.az2router.name='az2-router'
set dhcp.az2router.mac='2c:3a:fd:2c:89:e6'
set dhcp.az2router.ip='10.0.1.2'

set dhcp.az3router=host
set dhcp.az3router.name='az3-router'
set dhcp.az3router.mac='e8:df:70:76:83:48'
set dhcp.az3router.ip='10.0.1.3'

set dhcp.m710q_1=host
set dhcp.m710q_1.name='m710q-1'
set dhcp.m710q_1.mac='$node1_mac'
set dhcp.m710q_1.ip='10.0.1.10'
set dhcp.m710q_1.tag='home-cluster'

set dhcp.m710q_2=host
set dhcp.m710q_2.name='m710q-2'
set dhcp.m710q_2.mac='$node2_mac'
set dhcp.m710q_2.ip='10.0.1.11'
set dhcp.m710q_2.tag='home-cluster'

set dhcp.m710q_3=host
set dhcp.m710q_3.name='m710q-3'
set dhcp.m710q_3.mac='$node3_mac'
set dhcp.m710q_3.ip='10.0.1.12'
set dhcp.m710q_3.tag='home-cluster'

set dhcp.m710q_4=host
set dhcp.m710q_4.name='m710q-4'
set dhcp.m710q_4.mac='$node4_mac'
set dhcp.m710q_4.ip='10.0.1.13'
set dhcp.m710q_4.tag='home-cluster'

set dhcp.az1_1=host
set dhcp.az1_1.name='az1-1'
set dhcp.az1_1.mac='6c:4b:90:6e:ab:ee'
set dhcp.az1_1.ip='10.0.1.15'
set dhcp.az1_1.tag='home-cluster'

set dhcp.az1_2=host
set dhcp.az1_2.name='az1-2'
set dhcp.az1_2.mac='6c:4b:90:3d:02:ee'
set dhcp.az1_2.ip='10.0.1.16'
set dhcp.az1_2.tag='home-cluster'

set dhcp.az1_3=host
set dhcp.az1_3.name='az1-3'
set dhcp.az1_3.mac='6c:4b:90:2d:cd:18'
set dhcp.az1_3.ip='10.0.1.17'
set dhcp.az1_3.tag='home-cluster'

set dhcp.az3_1=host
set dhcp.az3_1.name='az3-1'
set dhcp.az3_1.mac='c4:65:16:9e:9a:e6'
set dhcp.az3_1.ip='10.0.1.18'
set dhcp.az3_1.tag='home-cluster'

commit dhcp

set etherwake.m710q_1=target
set etherwake.m710q_1.name='m710q-1'
set etherwake.m710q_1.mac='$node1_mac'

set etherwake.m710q_2=target
set etherwake.m710q_2.name='m710q-2'
set etherwake.m710q_2.mac='$node2_mac'

set etherwake.m710q_3=target
set etherwake.m710q_3.name='m710q-3'
set etherwake.m710q_3.mac='$node3_mac'

set etherwake.m710q_4=target
set etherwake.m710q_4.name='m710q-4'
set etherwake.m710q_4.mac='$node4_mac'

commit etherwake
EOI

service dnsmasq restart || true
