variant: fcos
version: 1.5.0
boot_device:
  luks:
    tang:
      - url: http://10.0.1.1:9090
        thumbprint: OVtBkWq-QtK9t5fhkkdnNAJeYvXLLOGyqqMO4WztbcY
    threshold: 2
    tpm2: true
    discard: true
kernel_arguments:
  should_exist:
    - mitigations=auto,nosmt=off
    - selinux=0
  should_not_exist:
    - mitigations=auto,nosmt
passwd:
  users:
    - name: sam
      groups:
        - adm
        - wheel
        - sudo
        - systemd-journal
      ssh_authorized_keys: [ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFwawprQXEkGl38Q7T0PNseL0vpoyr4TbATMkEaZJTWQ]
storage:
  disks:
    - device: /dev/disk/by-id/coreos-boot-disk
      wipe_table: false
      partitions:
        - number: 4
          label: root
          size_mib: 9216
          resize: true
        - size_mib: 0
          label: var
  files:
    - path: /var/lib/kubernetes/pki/ca.crt
      overwrite: true
    - path: /var/lib/kubernetes/pki/ca.key
      mode: 0600
      overwrite: true
  filesystems:
    - path: /var
      device: /dev/mapper/var
      format: ext4
      with_mount_unit: true
  luks:
    - name: var
      device: /dev/disk/by-partlabel/var
      discard: true
      key_file:
        local: var.luks-key
  trees:
    - local: tree
systemd:
  units:
    - name: rebase-custom.service
      enabled: true
      contents: |
        [Unit]
        ConditionFirstBoot=true
        After=network-online.target
        [Service]
        After=coreos-ignition-firstboot-complete.service
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=rpm-ostree rebase --reboot ostree-unverified-registry:ghcr.io/samcday/home-cluster-node:main
        [Install]
        WantedBy=multi-user.target
