{
    "version": 3,
    "serial": 2,
    "lineage": "954eade9-b020-8152-2037-c49fdbbaec9d",
    "backend": {
        "type": "kubernetes",
        "config": {
            "client_certificate": null,
            "client_key": null,
            "cluster_ca_certificate": null,
            "config_context": null,
            "config_context_auth_info": null,
            "config_context_cluster": null,
            "config_path": null,
            "config_paths": null,
            "exec": [],
            "host": null,
            "in_cluster_config": null,
            "insecure": null,
            "labels": null,
            "load_config_file": null,
            "namespace": "kube-system",
            "password": null,
            "secret_suffix": "terraform",
            "token": null,
            "username": null
        },
        "hash": 971731043
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
